<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BombViewController" customModule="YumYum" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="tHF-7x-AV4" id="oJE-kk-rFo"/>
                <outlet property="button2" destination="8uA-Ca-1Oq" id="GrO-Bv-OK9"/>
                <outlet property="button3" destination="0XE-lT-A7B" id="rmv-Vi-50l"/>
                <outlet property="gameView" destination="rs2-cx-x6g" id="USK-hr-hZf"/>
                <outlet property="retryButton" destination="8TF-Ie-iTV" id="zf2-qV-8FN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-7x-AV4" customClass="RoundButton" customModule="YumYum" customModuleProvider="target">
                    <rect key="frame" x="10" y="368" width="80" height="50"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DlS-7Z-dKL"/>
                        <constraint firstAttribute="width" constant="80" id="bGu-i1-DqH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button1Tapped:" destination="-1" eventType="touchUpInside" id="LZ6-k5-A5A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-Ca-1Oq" customClass="RoundButton" customModule="YumYum" customModuleProvider="target">
                    <rect key="frame" x="260" y="368" width="80" height="50"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ocw-Bp-TTV"/>
                        <constraint firstAttribute="width" constant="80" id="xGX-3O-gTn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button2Tapped:" destination="-1" eventType="touchUpInside" id="nyH-mh-yH7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-lT-A7B" customClass="RoundButton" customModule="YumYum" customModuleProvider="target">
                    <rect key="frame" x="510" y="368" width="80" height="50"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aLL-EZ-9iZ"/>
                        <constraint firstAttribute="width" constant="80" id="lYg-k1-vDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button3Tapped:" destination="-1" eventType="touchUpInside" id="RbH-w7-Vdc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-xZ-1pQ">
                    <rect key="frame" x="0.0" y="265" width="600" height="103"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-qd-KBb">
                    <rect key="frame" x="0.0" y="498" width="600" height="102"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-Ie-iTV" customClass="RoundButton" customModule="YumYum" customModuleProvider="target">
                    <rect key="frame" x="200" y="448" width="200" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LnA-Mg-kII"/>
                        <constraint firstAttribute="width" constant="200" id="Szz-Xa-jbj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="retry">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="retryButtonTapped:" destination="-1" eventType="touchUpInside" id="Idy-ta-ieR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-cx-x6g">
                    <rect key="frame" x="20" y="15" width="560" height="250"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="F1F-dN-iuP"/>
                        <constraint firstAttribute="height" constant="250" id="Mkc-DF-6uL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F1F-dN-iuP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.49411764705882355" green="0.3411764705882353" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n7F-xZ-1pQ" secondAttribute="trailing" id="6YE-QK-ImW"/>
                <constraint firstItem="bp2-qd-KBb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7gn-qZ-lyb"/>
                <constraint firstItem="n7F-xZ-1pQ" firstAttribute="height" secondItem="bp2-qd-KBb" secondAttribute="height" id="8ZX-xi-tkC"/>
                <constraint firstAttribute="trailing" secondItem="rs2-cx-x6g" secondAttribute="trailing" constant="20" id="9iM-Ne-xCw"/>
                <constraint firstItem="tHF-7x-AV4" firstAttribute="top" secondItem="n7F-xZ-1pQ" secondAttribute="bottom" id="K2F-zm-KUx"/>
                <constraint firstAttribute="trailing" secondItem="bp2-qd-KBb" secondAttribute="trailing" id="NRX-NU-f9b"/>
                <constraint firstItem="n7F-xZ-1pQ" firstAttribute="top" secondItem="rs2-cx-x6g" secondAttribute="bottom" id="Org-2y-wKf"/>
                <constraint firstAttribute="trailing" secondItem="0XE-lT-A7B" secondAttribute="trailing" constant="10" id="PQo-Mz-f4K"/>
                <constraint firstItem="0XE-lT-A7B" firstAttribute="top" secondItem="n7F-xZ-1pQ" secondAttribute="bottom" id="Rge-fD-qp5"/>
                <constraint firstItem="n7F-xZ-1pQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UtM-kz-uH8"/>
                <constraint firstItem="rs2-cx-x6g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="VKG-wr-LRX"/>
                <constraint firstAttribute="centerX" secondItem="8TF-Ie-iTV" secondAttribute="centerX" id="d3R-R1-cSC"/>
                <constraint firstAttribute="bottom" secondItem="bp2-qd-KBb" secondAttribute="bottom" id="fBg-f6-kIK"/>
                <constraint firstItem="rs2-cx-x6g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="hcp-cC-mgd"/>
                <constraint firstItem="8TF-Ie-iTV" firstAttribute="top" secondItem="8uA-Ca-1Oq" secondAttribute="bottom" constant="30" id="hgz-SP-P28"/>
                <constraint firstAttribute="centerX" secondItem="8uA-Ca-1Oq" secondAttribute="centerX" id="iue-8c-a72"/>
                <constraint firstItem="tHF-7x-AV4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="luf-SA-TNK"/>
                <constraint firstItem="8uA-Ca-1Oq" firstAttribute="top" secondItem="n7F-xZ-1pQ" secondAttribute="bottom" id="mq3-u5-6cY"/>
                <constraint firstItem="bp2-qd-KBb" firstAttribute="top" secondItem="8TF-Ie-iTV" secondAttribute="bottom" id="ptq-YF-Wwf"/>
            </constraints>
        </view>
    </objects>
</document>
