<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="YumYum" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="bLG-FS-MaH" id="fbC-rT-fcJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-kh-Rsy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-C3-9HX">
                    <rect key="frame" x="220" y="46" width="160" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="AUd-UV-XMF"/>
                        <constraint firstAttribute="width" constant="160" id="nqL-xr-mrW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-m3-bUi" customClass="RoundButton" customModule="YumYum" customModuleProvider="target">
                    <rect key="frame" x="200" y="262" width="200" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="84e-WI-YSY"/>
                        <constraint firstAttribute="width" constant="200" id="kDD-4h-GTa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="FORTUNE DIGITS">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="slotTapped:" destination="-1" eventType="touchUpInside" id="YRO-bD-qAZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-W2-IB9">
                    <rect key="frame" x="0.0" y="312" width="600" height="46"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-bU-PP3">
                    <rect key="frame" x="0.0" y="408" width="600" height="46"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-O7-BMV" customClass="RoundButton" customModule="YumYum" customModuleProvider="target">
                    <rect key="frame" x="200" y="454" width="200" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="S2U-MH-Gfr"/>
                        <constraint firstAttribute="height" constant="50" id="Y1Z-cQ-Tjo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="LUCKY BALLON">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bombTapped:" destination="-1" eventType="touchUpInside" id="fek-1C-UPZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-FS-MaH" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Y3Z-WW-rWp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-fb-lvs">
                    <rect key="frame" x="0.0" y="216" width="600" height="46"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-2H-w85" customClass="RoundButton" customModule="YumYum" customModuleProvider="target">
                    <rect key="frame" x="200" y="358" width="200" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="12c-Yh-Rg5"/>
                        <constraint firstAttribute="height" constant="50" id="VW1-MP-UxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ZERO STOP">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="countTapped:" destination="-1" eventType="touchUpInside" id="4Yg-cZ-TDP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-wY-ucL">
                    <rect key="frame" x="560" y="515" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="S1q-Bd-NYS"/>
                        <constraint firstAttribute="height" constant="30" id="rvH-g4-UtV"/>
                    </constraints>
                    <state key="normal" image="Info">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="infoTapped:" destination="-1" eventType="touchUpInside" id="HPq-mO-cdw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.39215686274509803" green="0.2196078431372549" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ehy-W2-IB9" secondAttribute="trailing" id="00G-v3-GWY"/>
                <constraint firstAttribute="centerX" secondItem="nht-m3-bUi" secondAttribute="centerX" id="2iy-Nn-vzP"/>
                <constraint firstItem="ehy-W2-IB9" firstAttribute="top" secondItem="nht-m3-bUi" secondAttribute="bottom" id="3Py-61-6sU"/>
                <constraint firstAttribute="trailing" secondItem="LbJ-bU-PP3" secondAttribute="trailing" id="81Y-1N-hNH"/>
                <constraint firstItem="HF1-O7-BMV" firstAttribute="top" secondItem="LbJ-bU-PP3" secondAttribute="bottom" id="9Jw-ti-7xN"/>
                <constraint firstItem="kjb-2H-w85" firstAttribute="top" secondItem="ehy-W2-IB9" secondAttribute="bottom" id="9QM-oG-Q4z"/>
                <constraint firstItem="wDC-kh-Rsy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E6W-qH-Y9C"/>
                <constraint firstItem="jZx-fb-lvs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ff7-ln-3Le"/>
                <constraint firstAttribute="trailing" secondItem="wDC-kh-Rsy" secondAttribute="trailing" id="I0u-DJ-46r"/>
                <constraint firstAttribute="bottom" secondItem="bLG-FS-MaH" secondAttribute="bottom" id="JyG-7A-8XE"/>
                <constraint firstItem="ehy-W2-IB9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KGo-dA-Z2p"/>
                <constraint firstItem="wDC-kh-Rsy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KzJ-a7-uNn"/>
                <constraint firstAttribute="centerX" secondItem="1eI-C3-9HX" secondAttribute="centerX" id="MQh-0B-b6y"/>
                <constraint firstItem="LbJ-bU-PP3" firstAttribute="top" secondItem="kjb-2H-w85" secondAttribute="bottom" id="MdF-7n-5Lm"/>
                <constraint firstAttribute="centerX" secondItem="kjb-2H-w85" secondAttribute="centerX" id="RKi-Gr-lfm"/>
                <constraint firstItem="bLG-FS-MaH" firstAttribute="top" secondItem="HF1-O7-BMV" secondAttribute="bottom" constant="46" id="S65-L7-ShT"/>
                <constraint firstItem="ehy-W2-IB9" firstAttribute="height" secondItem="jZx-fb-lvs" secondAttribute="height" id="UuM-Ks-rw5"/>
                <constraint firstItem="ehy-W2-IB9" firstAttribute="height" secondItem="LbJ-bU-PP3" secondAttribute="height" id="VXF-de-d8b"/>
                <constraint firstItem="nht-m3-bUi" firstAttribute="top" secondItem="jZx-fb-lvs" secondAttribute="bottom" id="eK7-OB-9Yj"/>
                <constraint firstItem="LbJ-bU-PP3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iGL-mp-Z3A"/>
                <constraint firstItem="1eI-C3-9HX" firstAttribute="top" secondItem="wDC-kh-Rsy" secondAttribute="bottom" id="lt7-2G-HgI"/>
                <constraint firstAttribute="trailing" secondItem="bLG-FS-MaH" secondAttribute="trailing" id="lt9-qf-fZG"/>
                <constraint firstAttribute="trailing" secondItem="8LU-wY-ucL" secondAttribute="trailing" constant="10" id="oKb-z6-JlX"/>
                <constraint firstItem="bLG-FS-MaH" firstAttribute="top" secondItem="8LU-wY-ucL" secondAttribute="bottom" constant="5" id="s4H-9J-3FE"/>
                <constraint firstAttribute="centerX" secondItem="HF1-O7-BMV" secondAttribute="centerX" id="trX-1g-FFH"/>
                <constraint firstItem="ehy-W2-IB9" firstAttribute="height" secondItem="wDC-kh-Rsy" secondAttribute="height" id="uAa-NI-nYx"/>
                <constraint firstItem="jZx-fb-lvs" firstAttribute="top" secondItem="1eI-C3-9HX" secondAttribute="bottom" id="uS9-z5-tfG"/>
                <constraint firstItem="bLG-FS-MaH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xVz-Qk-jCH"/>
                <constraint firstAttribute="trailing" secondItem="jZx-fb-lvs" secondAttribute="trailing" id="zP8-yA-kO8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Info" width="40" height="40"/>
        <image name="TopIcon" width="157" height="166"/>
    </resources>
</document>
